<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BORDERS</title>
    <style>
      #div1 {
        border: 10px solid black;
        border-radius: 30px;
        margin-bottom: 30px;
      }
      #div1 > p {
        color: blueviolet;
      }
      #div h1+p {
        color: rgb(75, 206, 14);
        
      }
      p ~ h1 {
        color: rgb(192, 135, 22);
        
      }
      #div2 {
        border:10px  rgb(12, 12, 12);
      margin-bottom: 30px;
      border-style: double;
      
        
      }
      #div2 h1{
        color: rgba(33, 180, 43, 0.749);
        }
      #div2 p>h1{
        color:rgb(148, 38, 211)
        
      }
      #div2 h1~p{
        color: rgb(231, 39, 81);
        
      }
      #div3{
        border:10px  rgb(12, 12, 12);
      margin-bottom: 30px;
      border-style:groove;
      
      }
      #div3 h1{
        color: rgba(23, 104, 23, 0.749);
        }
      #div3 p>h1{
        color:rgb(99, 36, 36)
        
      }
      #div3 h1~p{
        color: rgb(36, 84, 84);}
        
     #div4{
      border:10px  rgb(12, 12, 12);
      margin-bottom: 30px;
      border-style:ridge;
      
      }
      #div4 h1{
        color: rgba(60, 67, 153, 0.749);
        }
      #div4 p>h1{
        color:rgb(134, 50, 108)
        
      }
      #div4 h1~p{
        color: rgb(101, 24, 47);
      }
       
       
      #div5{
        border:10px  rgb(12, 12, 12);
      margin-bottom: 30px;
      border-style:solid;
      padding: 10px;
      background-clip: padding-box;
      background-color: aqua;
      offset: 20px;
      
      }
      #div5 h1{
        color: rgba(36, 132, 188, 0.749);
        }
      #div5 p>h1{
        color:rgb(33, 158, 103)
        
      }
      #div5 h1~p{
        color: rgb(127, 17, 149);
      }

    






    </style>
  </head>
  <body>
    <div id="div1">
      <h1>What is AIML?</h1>
      <p>
        Artificial Intelligence Markup Language (AIML) is a specialized markup
        language that is used to create chatbots & conversational agents, that
        adhere to a specific pattern-matching & response generation
        approach.AIML makes it possible to create human interfaces while keeping
        the implementation simple to program, easy to understand and highly
        maintainable.
      </p>
    </div>
    <div id="div2">
      <h1>What are the basic concepts in AIML?</h1>
      <p>
        AIML contains a collection of rules which define the conversational
        capabilities of the chatbot. it’s used with a linguistic communication
        Understanding (NLU) processor which takes AIML rules to investigate and
        reply to the text queries asked via the chatbot
      </p>
    </div>
    <div id="div3">
      <h1>
        What are the fundamentals of Artificial Intelligence Markup Language
        (AIML)?
      </h1>
      <p>
        AIML objects are made of units called topics and categories, which
        contain either parsed or unparsed data. Parsed data is created of
        characters, several of which form character data, and a few of which
        form AIML elements.
      </p>
    </div>
    <div id="div4">
      <h1>What are the key features of AIML?</h1>
      <p>
        At its core, AI reads human behavior to develop intelligent machines.
        Simply put, the foundational goal of AI is to design a technology that
        enables computer systems to work intelligently yet independently
      </p>
    </div>
    <div id="div5">
      <h1>What are the benefits of AIML?</h1>
      <p>
        A significant benefit is evident in predictive maintenance. AI/ML
        algorithms analyze network data patterns to anticipate and proactively
        address potential failures. This predictive approach minimizes downtime,
        significantly improving network reliability
      </p>
    </div>
  </body>
</html>
